# APIRest_.NetCore

MinhaAPICompleta/: MinhaAPICompleta.sln
MinhaAPICompleta/documentacao/: 01 - Implementado validações de erros.txt  02 - Imagem com tamanho grande.txt  03 - Implementando o Identity.txt  04 - Implementando o Json WebToken.txt  05 - Usuário em multi camadas.txt  06 - Obrigatório o HTTPS.txt  07 - CORS.txt  07 - Versionamento API.txt  08 - Implementando SWAGGER.txt  10 - Implementando Logs na API.txt  11 - Monitorando a Saúde da API.txt  Implementado validaçções de erros.txt
MinhaAPICompleta/src/DevIO.Api/: DevIO.Api.csproj  Startup.cs  appsettings.Development.json  appsettings.Production.json  appsettings.Staging.json  appsettings.json
MinhaAPICompleta/src/DevIO.Api/Configurations/: ApiConfig.cs  AutomapperConfig.cs  DependencyInjectionConfig.cs  IdentityConfig.cs  LoggerConfig.cs  SwaggerConfig.cs
MinhaAPICompleta/src/DevIO.Api/Controller/: MainController.cs
MinhaAPICompleta/src/DevIO.Api/Controllers/: AuthController.cs  FornecedoresController.cs  MainController.cs  ProdutoController.cs  WeatherForecastController.cs
MinhaAPICompleta/src/DevIO.Api/Data/: ApplicationDbContext.cs
MinhaAPICompleta/src/DevIO.Api/Extensions/: AppSettings.cs  AspNetUser.cs  CustomAuthorize.cs  ExceptionMiddleware.cs  IdentityMensagensPortugues.cs  JsonWithFilesFormDataModelBinder.cs  ProdutoModelBinder.cs  SqlServerHealthCheck.cs
MinhaAPICompleta/src/DevIO.Api/Migrations/: 20211019020211_Identity.Designer.cs  20211216211347_Identity.Designer.cs  20211216211347_Identity.cs  20211217191504_Identity.Designer.cs  20211217191504_Identity.cs  ApplicationDbContextModelSnapshot.cs
MinhaAPICompleta/src/DevIO.Api/Properties/: launchSettings.json
MinhaAPICompleta/src/DevIO.Api/V1/Controllers/: AuthController.cs  FornecedoresController.cs  ProdutoController.cs  TesteController.cs
MinhaAPICompleta/src/DevIO.Api/V2/Controllers/: TesteController.cs
MinhaAPICompleta/src/DevIO.Api/ViewModels/: EnderecoViewModel.cs  FornecedorViewModel.cs  ProdutoImagemViewModel.cs  ProdutoViewModel.cs  UserViewModel.cs
MinhaAPICompleta/src/DevIO.Business/Interfaces/: IFornecedorService.cs  IUser.cs
MinhaAPICompleta/src/DevIO.Business/Services/: BaseService.cs  FornecedorService.cs  ProdutoService.cs
MinhaAPICompleta/src/DevIO.Data/: DevIO.Data.csproj
MinhaAPICompleta/src/DevIO.Data/Context/: MeuDbContext.cs
MinhaAPICompleta/src/DevIO.Data/Migrations/: 20211015203304_Inicial.Designer.cs  20211015203304_Inicial.cs  20211216211309_Start.Designer.cs  20211216211309_Start.cs  20211217191418_Start.Designer.cs  MeuDbContextModelSnapshot.cs
